# WinTracker

./: .gitignore  LICENSE  README.md  ignore-list.txt  pom.xml
src/main/java/wintracker/: WinTrackerApp.java
src/main/java/wintracker/config/: DatabaseConfig.java  ThreadPoolExecutor.java
src/main/java/wintracker/db/: WinHistoryRepo.java
src/main/java/wintracker/infrastructure/: WindowListener.java
src/main/java/wintracker/model/: WindowEntry.java
src/main/java/wintracker/service/: IgnoreList.java  LifecycleHandler.java  PersistenceService.java  ShutdownHandler.java  ThreadPoolExecutor.java  TrackerDaemon.java  WindowListener.java
src/main/java/wintracker/ui/: CommandLine.java  IgnoreListFrame.java  InTrayIcon.java  TrackerFrame.java
src/main/java/wintracker/util/: Listeners.java
src/main/resources/: application.properties  logback-spring.xml
