spring.config.import=optional:file:.env[.properties]

spring.shell.interactive.enabled=true
spring.task.execution.shutdown.await-termination=false

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:data/${DB_NAME}.db?cache=shared 
spring.jpa.hibernate.ddl-auto=update
username=${USERNAME}
password=${PASSWORD}
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true